{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=shiftengine;Username=shift;Password=shift_dev_change_me"
  },
  "Jwt": {
    "Key": "dev-only-change-me-32chars-min!!",
    "Issuer": "ShiftEngine",
    "Audience": "ShiftEngineClients"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
