{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=shiftengine;Username=shift;Password=shift_dev_change_me"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  }
}
